apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: user-request-devops
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1ZqQ0NBVDRDQVFBd0VURVBNQTBHQTFVRUF3d0daR1YyYjNCek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRgpBQU9DQVE4QU1JSUJDZ0tDQVFFQTU1bDFTUjMvSThVRmdWR25xenNUNXRCQWVxWUdybmV2YzRya1UzT1I2U0Y1ClhMazFSbytmQTd3MVhrUGJpWmQ0R1UzdzAzNjBhdDhHSGx4RDZ2dmxaYzhsWWdXalRhdEVvWTFXeStFZnZhSnoKcGZGV2pFc1U1MHFmbkJsZU5WYlRDcVlVQXFvYW5TNEw4Rk90ZktySTRxUjJpdllyekRrU0U0ZEwwMDVVMUJOVwpyU25idzVsYTIwcjBVV3ZlbFNNUklPNXVmNzNoRkhSWTdzZ3ZFU09pbmlGNnFDdjFCa0lQdGp0VmtOSWZ0L0RGCmtCR0I2N2FwNHcwTUtXU1RpNHN3YWMwTkQ0ci9oa05iKzcwRUhOWUlzNERzQ0RNRlpOME10THVURzhvcE82cEsKVGxjcWdXSmNDRnhTTTFmUkV4WGlFQWkwb0xic0R5RWloalFBT2ZaYjJ3SURBUUFCb0FBd0RRWUpLb1pJaHZjTgpBUUVMQlFBRGdnRUJBQVRocTdldElIaDBPa0FnQktZWUk4TkpZWm9kb0pqSkVMT0p2RU45Mjg4alh3SE5OZGpKCnVNc2gwVTE1WmlCMm9zcFd4ZkRkakNaWFVVR1Zpa1plQnVEWHJoL09YVmNLZXoxcDAzMy8yaU9LSDF6QUpYYmEKUWRVZ3hNME1laFpwYmpWUzYyYm8vei96UksvYXRMMWlheWR5R2V0V3V4bGRYRmt1MjM5WCswd0Vka3d6REhpUAo0NmxwSDhOM0JMbitZR2hKSFloK2NTTkZ0SnFkM0RmdkVLUUV6S1BRY3ZjYUFQNmJzV0p0dmx2bzZYaGNzYTAvCkVKRjJyQU9EK2NYSVBOd3lBZ2RMcnNuYnppMWt6WkxpWmtPRHB6OEI1bnRVQWhWRkxZOERwM2xSK3BibVZxcEEKUGlGTlNuYVczeXVlVFoxb3RRdFdOeE9BZkZUdVYrdENQaFE9Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 315569260
  usages:
  - digital signature
  - key encipherment
  - client auth
